{
  "name": "vallees-connectees",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.0.0",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/ts-plugin": "^1.10.4",
    "@astrojs/vercel": "^8.0.1",
    "@material-tailwind/html": "^2.3.2",
    "astro": "^5.1.2",
    "astro-icon": "^1.1.5",
    "flowbite": "^2.5.2",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
